# jjblog_backend

./: .gitignore  README.md  build.gradle
src/main/java/org/jj/jjblog/: JjblogApplication.java
src/main/java/org/jj/jjblog/config/: CustomServletConfig.java  RootConfig.java  S3Config.java  SwaggerConfig.java
src/main/java/org/jj/jjblog/config/filter/: LoginFilter.java  RefreshTokenFilter.java  TokenCheckFilter.java
src/main/java/org/jj/jjblog/config/handler/: LoginSuccessHandler.java
src/main/java/org/jj/jjblog/config/security/: CustomSecurityConfig.java  CustomUserDetailService.java
src/main/java/org/jj/jjblog/error/: CustomException.java  ErrorCode.java  ErrorResponseEntity.java
src/main/java/org/jj/jjblog/error/handler/: CustomExceptionHandler.java
src/main/java/org/jj/jjblog/home/controller/: HomeController.java
src/main/java/org/jj/jjblog/home/dto/: HomeDTO.java
src/main/java/org/jj/jjblog/member/controller/: MemberController.java
src/main/java/org/jj/jjblog/member/domain/: Member.java
src/main/java/org/jj/jjblog/member/dto/: MemberDTO.java  MemberJoinDTO.java
src/main/java/org/jj/jjblog/member/repository/: MemberRepository.java
src/main/java/org/jj/jjblog/member/service/: MemberService.java  MemberServiceImpl.java
src/main/java/org/jj/jjblog/page/dto/: PageRequestDTO.java  PageResponseDTO.java
src/main/java/org/jj/jjblog/post/controller/: PostController.java
src/main/java/org/jj/jjblog/post/domain/: BaseEntity.java  Post.java  PostImage.java
src/main/java/org/jj/jjblog/post/dto/: PostCardDTO.java  PostDTO.java  PostImageDTO.java
src/main/java/org/jj/jjblog/util/: JWTUtil.java
src/main/resources/: application.properties
src/main/resources/static/: login.html  sample.html
(+6 files in other folders)
